<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
             color: green;
             background-color: #ebd36b;
             border: 5px solid red;
             text-align: center;

            }

        h2{
            color: navy;
            background-color: pink;
            border: 3px solid #e7b691;
            text-align: left;
        }    

        p{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ol{
            color: red;
            background-color: #91c68d;
            border: 3px dashed #110392;
        }

        .configuracionletra{
            font-weight: bold;
            font-size: 16px;

        }


    </style>
</head>
<body>
    <h1 style="background-color: #ebd36b;">This Is My Stylish Website</h1>

    <h2>This website is about me!</h2>

    <p>My Top Three Favorite Things To Do</p>

    <ol><br>
        <li><span class="configuracionletra">T</span>ravel</li>
        <li><span class="configuracionletra">E</span>at ice cream </li>
        <li><span class="configuracionletra">R</span>ead a book</li><br>
    </ol>





</body>
</html>